<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fd.mvc.adminSpringBoot</groupId>
	<artifactId>adminSpringBoot</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>adminSpringBoot</name>
	<description>Proyecto ejemplo de JSP</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
                <version>3.5.0</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>21</java.version>
                <hibernate-core.version>7.0.1.Final</hibernate-core.version>
                <hikaricp.version>6.3.0</hikaricp.version>
	</properties>

	<dependencies>

                <!-- Spring Web: manejo de controladores REST y peticiones HTTP -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <!-- Thymeleaf: motor de plantillas HTML para las vistas -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-thymeleaf</artifactId>
                </dependency>



                <!-- MySQL: controlador JDBC para la base de datos -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
                        <version>9.3.0</version>
		</dependency>

                <!-- Spring Data JPA + Hibernate: capa ORM para la persistencia -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
                        <version>7.0.1.Final</version>
		</dependency>

                <!-- HikariCP: pool de conexiones de alto rendimiento -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
                        <version>6.3.0</version>
		</dependency>

                <!-- Validación: especificación Jakarta Bean Validation -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
                        <version>3.1.1</version>
		</dependency>

                <!-- JSON con Jackson: serialización y deserialización -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
                        <version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
                        <version>2.19.0</version>
		</dependency>

                <!-- Utilerías: funciones de Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
                        <version>3.17.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
                        <version>1.6.0</version>
		</dependency>

                <!-- Log: implementación de logging con Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
                        <version>2.24.3</version>
		</dependency>

                <!-- Apache POI Excel: generación y lectura de hojas de cálculo -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
                        <version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
                        <version>5.4.1</version>
		</dependency>

                <!-- JasperReports: creación de reportes y PDFs -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
                        <version>7.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
                        <version>4.2.2</version>
		</dependency>

                <!-- Twilio: servicios de mensajería y llamadas -->
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
                        <version>10.9.1</version>
		</dependency>

                <!-- Google Maps: consumo de la API de mapas -->
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
                        <version>2.2.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
